name=ESPAsyncButton
version=1.0.1
author=Emil Muratov
maintainer=Emil Muratov
sentence=Event-driven asynchronous button toolkit for ESP32
category=Buttons
url=https://github.com/vortigont/ESPAsyncButton
architectures=ESP32
