name=ESPAsyncButton
version=1.0.1
author=Emil Muratov
maintainer=Emil Muratov
sentence=Event-driven asynchronous button toolkit for ESP32
paragraph=It generate events for various button press patterns, like short/long press, clicks, autorepeat, multiple clicks 
category=Signal Input/Output
url=https://github.com/vortigont/ESPAsyncButton
architectures=ESP32
includes=espasyncbutton.hpp