[platformio]
default_envs = example

[common]
framework = arduino
;build_src_flags =
lib_deps =
  symlink://../../
  ; symlink for library is only for building examples here withing library folder
  ; for your real project, pls use library definition below
  ; vortigont/ESPAsyncButton
monitor_speed = 115200


[esp32_base]
extends = common
; PIOArduino stable
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; PIOArduino Dev
;platform = https://github.com/pioarduino/platform-espressif32.git#develop
; old Core 2.x
;platform = espressif32
board = wemos_d1_mini32
upload_speed = 460800
monitor_filters = esp32_exception_decoder
build_flags =


; ===== Build ENVs ======

[env]
extends = common

[env:example]
extends = esp32_base
build_src_flags =
  ${env.build_src_flags}
